(begin (void) (cons 1 2) (if (< 1 2) (symbol? (quote datum)) (quote never)))
(if #t (if 45 7 #f) #f)
(if 0 (+ 1 2) (+ #t 1))
(if (< -1 0) (= 1 1) (>= 1 3))
(pair? (quote (1 2)))
(pair? (cdr (quote (1 2))))
(pair? (quote ((1 . 2) . (3 . 4))))
(number? 123)
(number? (quote ()))
(number? (+ 0 1))
(boolean? #t)
(boolean? #f)
(boolean? (< 1 2))
(boolean? (* 3 4))
(<= 9 1)
(> 9123 99123)
(if (>= 9 99) (pair? (quote ())) (pair? (quote ())))
(not #f)
(not (void))
(symbol? (quote var))
(null? (quote ()))
(eq? 3 (+ 1 2))
(eq? #t (= 0 0))
(eq? (quote ()) (quote ()))
(eq? (quote (1 2 3)) (quote (1 2 3)))
(if (void) (cdr (quote (1 2 3 . 4))) (- 1 #f))
(symbol? (quote (member1 member2)))
(pair? (cdr (quote (member1 member2))))
(eq? (void) (void))
(null? (cdr (cdr (quote (1 2)))))
(eq? (void) (quote ()))
(exit)